Euler(68.1, 12.5, 9.81, 0, 0, 12, 6)
{Error: <a href="matlab: opentoline('H:\CSC349A\Ass1\Euler.m',14,9)">File: Euler.m Line: 14 Column: 9
</a>The input character is not valid in MATLAB statements or expressions.
} 
diary filename
Euler(68.1, 12.5, 9.81, 0, 0, 12, 6)
values of t approximations v(t)
   0.000’,t0),fprintf(’  19.620’,t),fprintf(’  32.037’,t),fprintf(’  39.896’,t),fprintf(’  44.870’,t),fprintf(’  48.018’,t),fprintf(’  50.010’,t),fprintf(’

diary off
Euler ( 68.1, 12.5, 9.81, 0, 0, 12, 6)
values of t approximations v(t)
   0.000’,t0),fprintf(’  19.620’,t),fprintf(’  32.037’,t),fprintf(’  39.896’,t),fprintf(’  44.870’,t),fprintf(’  48.018’,t),fprintf(’  50.010’,t),fprintf(’


diary filename
Euler ( 68.1, 12.5, 9.81, 0, 0, 12, 6)
values of t approximations v(t)
   0.000             0.0000
   2.000            19.6200
   4.000            32.0374
   6.000            39.8962
   8.000            44.8700
  10.000            48.0179
  12.000            50.0102

diary off
